# TODO
events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # FastAPI mounted at /api/*
        location /api/ {
            proxy_pass http://fastapi:10000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Streamlit mounted at root /
        location / {
            proxy_pass http://streamlit:8501/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
