events {}

http {
    upstream streamlit_app {
        server 127.0.0.1:8501;
    }

    upstream fastapi_app {
        server 127.0.0.1:10000;
    }

    server {
        listen ${PORT};

        location / {
            proxy_pass http://streamlit_app/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://fastapi_app/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /_stcore/stream {
            proxy_pass http://streamlit_app/_stcore/stream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location /static/ {
            proxy_pass http://streamlit_app/static/;
        }

        location /healthz {
            proxy_pass http://streamlit_app/healthz;
        }
    }
}
